spring.config.import=file:env.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=${SERVER_PORT}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri = https://login.microsoftonline.com/${TENANT_ID}/v2.0

# Azure tenant + API audience
azure.tenant-id=${TENANT_ID}
azure.api-app-id=${AZURE_APP_ID}
azure.tenant-domain=${TENANT_DOMAIN}

# Admin (confidential) app for Graph
azure.admin.client-id=${AZURE_APP_ID}
azure.admin.client-secret=${AZURE_APP_SECRET}

# ROPC (public) app for username/password login
azure.ropc.client-id=${AZURE_ROPC_ID}
